{
  "name": "syndrdb-tester",
  "version": "1.0.0",
  "description": "SyndrDB Tester - An Electron app with Lit components, Bootstrap CSS, and FontAwesome icons",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "npm run bundle:renderer",
    "bundle:renderer": "esbuild src/renderer.ts --bundle --outdir=dist --format=esm --platform=browser --external:electron",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --inspect=5858",
    "clean": "rm -rf dist",
    "electron-build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "lit",
    "bootstrap",
    "fontawesome",
    "syndrdb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^24.9.1",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.25.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "lit": "^3.2.0"
  },
  "build": {
    "appId": "com.syndrdb.tester",
    "productName": "SyndrDB Tester",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
